# springboot-study

./: .gitignore  build.gradle
src/main/java/com/milkyway/study/: Application.java
src/main/java/com/milkyway/study/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/milkyway/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/milkyway/study/domain/: BaseTimeEntity.java
src/main/java/com/milkyway/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/milkyway/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/milkyway/study/service/posts/: PostsService.java
src/main/java/com/milkyway/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/milkyway/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/milkyway/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/milkyway/study/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/milkyway/study/web/dto/: HelloResponseDtoTest.java
