spring.security.oauth2.client.registration.google.client-id=814516993053-s4s20b50eul1go6odl2qhuvqt89a7d2n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email